# Frontend Production Environment Configuration
REACT_APP_API_BASE_URL=https://hrms.talentshield.co.uk/api
REACT_APP_SERVER_BASE_URL=https://hrms.talentshield.co.uk
REACT_APP_API_URL=https://hrms.athryan.com
NODE_ENV=production
GENERATE_SOURCEMAP=false
BROWSER=none
